/* cards styling */

.CardMain{
  width: 100%;
  display: flex;

  justify-content: center;
}
.fa{
  display: flex;
  width: 100%;
  justify-content: flex-end;
  margin-bottom: 30px;
  /* background-color: #000; */
}

.grid{
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: center;
  column-gap: 10px;
  /* background-color: aquamarine; */
 row-gap: 10px;
 
}
.grid-items{
  border: 1px solid rgb(155, 153, 153);
  border-radius: 10px;
  box-shadow: inset 3px 3px 5px  rgb(207, 204, 204) , 3px 3px 5px  rgb(207, 204, 204);
  text-align: center;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 50px;
padding-left: 50px;
 /* margin-bottom: 10px; */
}
.image{
  width: 150px;
  height: 200px;
  margin-bottom: 30px;
}
.category{
  margin-bottom: 4px;
  font-size: 20px;
  font-weight: bold;
  color: rgb(71, 70, 70);
  /* text-shadow: 2px 2px 4px rgb(173, 171, 171); */
}
.Product-name{
  margin-bottom: 12px;
  font-size: 15px;
  color:rgb(71, 70, 70) ;
  font-weight: inherit;
  /* text-shadow: 2px 2px 3px gray; */
}
.product-detail{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.price{
  font-weight: bold;
  font-size: 20px;
}
.price-del{
font-weight: normal;
font-size: 15px;
}
@media only screen and (max-width:1024px)  {
  .grid{
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* justify-content: center; */
    column-gap: 10px; 
    /* background-color: aquamarine; */
   row-gap: 10px;
   
  }
 

}
@media only screen and (max-width:768px)  {
  .grid{
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* justify-content: center; */
    column-gap: 10px;
    /* background-color: aquamarine; */
   row-gap: 10px;
   
  }
  .grid-items{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
@media only screen and (max-width:425px)  {
  .grid{
    
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    column-gap: 10px;
    /* background-color: aquamarine; */
   row-gap: 10px;
   
  }
}




/* footer styling  */
.section{
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: #111;
}

.main{
  background-color: #111; 
  width: 90%;
  display:flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 100px 0 100px 0;
  
}
.first{
  width: 20%;
  /* background-color: antiquewhite;  */
  
padding: 10px;}
.second{
  width: 30%;
  /* background-color: aquamarine; 
  /* padding-top: 26px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
  margin-top: -22px;
}

.third{
  width: 20%;
   /* background-color: burlywood;  */
  padding: 10px;
}
.heading1{
  color: white;
  margin-bottom: 30px;
  font-size: 18px;
  font-weight: bold;
}
.heading2{
  color: white;
  font-weight: bold;
  font-size: 25px;
  margin-bottom: 42px;
  width: 100%;
  display: flex;
  justify-content: center;
}
.heading3{
  color: white;
  margin-bottom: 39px;
  font-size: 18px;
  font-weight: bold;
}
.list{
  color: #989898;
  display: flex;
  text-decoration: none;
  list-style-type: none;
  margin-bottom: 17px;
  font-size: 15px;
}
.list1{
  margin-right: 50px;
  /* margin-bottom: 20px; */
  line-height: 23px;
}
.list2{
  margin-right: 50px;
  margin-bottom: 15px;
}
.fafa{
  display: flex;
  color:#989898;
  margin-bottom: 39px;
  justify-content: center;
  width: 100%;
}
.footericon{
  border: 1px solid #989898;
  border-radius: 100%;
  padding: 10px;
  margin-right: 8px;
}
.cards{
  display: flex;
  margin-bottom: 39px;
  /* margin-top: 30px; */
  width: 100%;
  justify-content: center;
 
}

.card{
  font-size: 35px;
  margin-right: 20px;
color: #989898;
  justify-content: center;
  display: flex;
  
}
.para{
  font-size: 14px;
  color: #989898;
  display: flex;
  justify-content: center;
  /* margin-bottom: 10px; */
  /* margin-top: 10px; */
}
.para2{
  font-size: 14px;
  color: #989898;
  /* margin-top: -10px; */
}
img{
  width: 98%;
  
} 
